MONGO_URI="mongodb+srv://ahmadsiddiqp:CJ060WWa91tG7VLR@project.azbzqn9.mongodb.net/?retryWrites=true&w=majority&appName=Project"
PORT=4000

# GCLOUD_PROJECT_ID="eco-groove-424409-u1"
# GCLOUD_KEYFILE_PATH="/key-project.json"
# GCLOUD_BUCKET_NAME="your-bucket-name"